:root { --bg:#0b0b0c; --card:#141417; --text:#f6f6f7; --muted:#a3a3ac; --accent:#F9B233; --accent2:#06b6d4; }
*{box-sizing:border-box} html,body,#__next{height:100%}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,sans-serif;color:var(--text);
background:radial-gradient(1200px 800px at 20% -10%, #1b1b20 0%, #0b0b0c 60%);}
.container{max-width:1100px;margin:0 auto;padding:32px 20px 48px}
.header{display:flex;align-items:center;justify-content:space-between;margin-bottom:24px}
.logo{display:flex;align-items:center;gap:12px}.logo span{font-weight:800;letter-spacing:.5px;font-size:22px}
.badge{padding:6px 10px;border-radius:999px;background:#1f1f24;color:var(--muted);font-size:12px;border:1px solid #2b2b31}
.card{background:linear-gradient(180deg,#15151a 0%,#0f0f13 100%);border:1px solid #24242a;border-radius:16px;padding:20px;box-shadow:0 10px 30px rgba(0,0,0,.25)}
.controls{display:grid;gap:16px;grid-template-columns:1fr}.row{display:flex;gap:12px;flex-wrap:wrap}
.input,.select,.textarea,.button{border-radius:12px;border:1px solid #2b2b31;background:#131318;color:var(--text);padding:12px 14px;font-size:14px}
.select{appearance:none}.textarea{min-height:96px;resize:vertical}
.button{cursor:pointer;font-weight:700;letter-spacing:.3px;background:linear-gradient(180deg,#F9B233,#c98505);border:none;color:#2a1900;box-shadow:0 6px 18px rgba(249,178,51,.35)}
.button.secondary{background:#16161b;color:var(--muted);border:1px solid #2b2b31;box-shadow:none}
.toggle{display:flex;gap:10px;background:#141419;border:1px solid #24242a;border-radius:12px;padding:6px}
.toggle button{flex:1;padding:10px 12px;border-radius:8px;background:transparent;color:var(--muted);border:none;cursor:pointer}
.toggle button.active{background:#1d1d23;color:var(--text);border:1px solid #2b2b31}
.grid{display:grid;grid-template-columns:1fr;gap:16px}@media(min-width:900px){.grid{grid-template-columns:1fr 1fr}}
.preview{display:flex;align-items:center;justify-content:center;aspect-ratio:9/16;border-radius:16px;background:#0c0c10; border:1px dashed #2b2b31;color:var(--muted);font-weight:600}
.footer{color:var(--muted);font-size:12px;margin-top:24px;text-align:center}
.neon{text-shadow:0 0 8px rgba(6,182,212,.8),0 0 20px rgba(6,182,212,.35);color:#e6fbff}
